:root {
    --main-color: #ec6f03;
    --main-color-alt: #9140a6;
    --text-color: #383635;
    --text-color-light: #666;
    --light-bg: #f9f9f9;
    --border: 1px solid rgba(0, 0, 0, .3);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: .3s linear;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color-alt);
}

.heading {
    width: fit-content;
    margin: 0 auto;
    font-size: 45px;
    text-transform: capitalize;
    color: var(--main-color);
    text-align: center;
    position: relative;
}

.heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 50%;
    height: 3px;
    background: var(--main-color-alt);
}

.heading span {
    color: var(--main-color-alt);
    position: relative;
}

.heading span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: var(--main-color);
}


/* Start Grid System */


/* Small Devices => Landscape phones */

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}


/* Medium Devices => Tablets */

@media (min-width: 768px) {
    .container {
        max-width: 820px;
    }
}


/* Desktops */

@media (min-width: 992px) {
    .container {
        max-width: 1000px;
    }
}


/* Large Screen */

@media (min-width: 1200px) {
    .container {
        max-width: 1250px;
    }
}


/* End Grid System */


/* Start Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    background: #fff;
}

.header .logo img {
    width: 75px;
}

.header .navbar a {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 10px;
}

.header .navbar a:hover {
    color: var(--main-color);
}

.header .icons div,
.header .icons a {
    font-size: 25px;
    margin-left: 10px;
}

.header .icons div {
    color: var(--main-color);
}

.header .icons a {
    color: var(--main-color-alt);
}

.header .search-form {
    position: absolute;
    top: 100%;
    right: -250px;
    width: 250px;
    height: 30px;
    background: #fff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border: var(--border);
}

.header .search-form.active {
    right: 150px;
}

.header .search-form input {
    width: 100%;
    height: 100%;
    font-size: 18px;
    text-transform: none;
    color: var(--text-color);
    padding: 10px;
}

.header .search-form label {
    font-size: 18px;
    margin-right: 3px;
}

#menu-btn {
    display: none;
}


/* End Header */


/* Start Landing Page */

.home {
    padding: 0;
    padding-top: 75px;
}

.home .home-slider .slide {
    min-height: 55vh;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 10%;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide .content span {
    font-size: 28px;
    color: var(--text-color-light);
}

.home .slide .content h3 {
    font-size: 50px;
    color: var(--text-color);
    padding-top: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    top: 50%;
    color: var(--main-color-alt);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--main-color);
}


/* End Landing Page */


/* Start banners */

.banners {
    padding-top: 50px;
    padding-bottom: 50px;
}

.banners .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.banners .container .banner {
    flex: 1 1 400px;
    overflow: hidden;
    height: 350px;
    position: relative;
}

.banners .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banners .banner:hover img {
    transform: scale(1.1);
}

.banners .banner .content {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
}

.banners .banner .content span {
    font-size: 25px;
    color: var(--main-color-alt);
}

.banners .banner .content h3 {
    font-size: 35px;
    color: var(--text-color);
    padding-top: 15px;
}


/* End banners */


/* Start Products */

.products .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
    margin-top: 50px;
}

.products .filter-buttons .buttons {
    font-size: 18px;
    margin: 12px;
    cursor: pointer;
    color: var(--text-color);
}

.products .filter-buttons .buttons.active,
.products .filter-buttons .buttons:hover {
    color: var(--main-color);
}

.products .container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.products .container .box {
    width: 250px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.products .container .box.hide {
    display: none;
}

.products .container .box.active {
    animation: fadeUp .4s linear;
}

.products .container .box .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .6);
    height: 350px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    gap: 15px;
    transform: scale(0);
    z-index: 1;
}

.products .container .box:hover .icons {
    transform: scale(1);
}

.products .box .icons a {
    font-size: 20px;
    height: 30px;
    width: 30px;
    background: #fff;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    color: var(--main-color-alt);
}

.products .box .icons a:hover {
    color: var(--main-color);
}

.products .box .image {
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.products .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.products .box:hover .image img {
    transform: scale(1.2);
}

.products .box .content {
    padding: 10px 15px;
}

.products .box .content h3 {
    font-size: 20px;
    color: var(--text-color);
    font-weight: normal;
}

.products .box .price {
    display: flex;
    gap: 15px;
    padding: 5px 0;
}

.products .box .price .amount {
    font-size: 18px;
    font-weight: bolder;
    color: var(--text-color);
}

.products .box .price .cut {
    font-size: 16px;
    text-decoration: line-through;
    color: var(--text-color-light);
}

.products .box .price .offer {
    font-size: 17px;
    color: #d73737;
}

.products .box .stars i {
    font-size: 12px;
    color: gold;
}

.products .box .stars span {
    font-size: 14px;
    color: var(--main-color-alt);
}


/* End Products */


/* Start Deal */

.deal {
    padding-top: 50px;
    padding-bottom: 25px;
    background: linear-gradient(#fff 10%, #e3e2e2 25%);
    justify-content: center;
}

.deal .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.deal .container .image {
    flex: 1 1 420px;
}

.deal .container .image img {
    width: 400px;
}

.deal .container .content {
    flex: 1 1 420px;
}

.deal .container .content span {
    color: var(--main-color);
    font-size: 25px;
}

.deal .container .content h3 {
    color: var(--text-color);
    font-size: 35px;
    padding: 10px 0;
}

.deal .container .content p {
    color: var(--text-color-light);
    font-size: 18px;
}


/* End Deal */


/* Start Features */

.features {
    padding-top: 50px;
    padding-bottom: 50px;
}

.features .container {
    margin-top: 75px;
}

.features .featured-slider .slide {
    width: 250px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.features .slide .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .6);
    height: 350px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    gap: 15px;
    transform: scale(0);
    z-index: 1;
}

.features .slide:hover .icons {
    transform: scale(1);
}

.features .slide .icons a {
    font-size: 20px;
    height: 30px;
    width: 30px;
    background: #fff;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    color: var(--main-color-alt);
}

.features .slide .icons a:hover {
    color: var(--main-color);
}

.features .slide .image {
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.features .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.features .slide:hover .image img {
    transform: scale(1.2);
}

.features .slide .content {
    padding: 10px 15px;
}

.features .slide .content h3 {
    font-size: 20px;
    color: var(--text-color);
    font-weight: normal;
}

.features .slide .price {
    display: flex;
    gap: 15px;
    padding: 5px 0;
}

.features .slide .price .amount {
    font-size: 18px;
    font-weight: bolder;
    color: var(--text-color);
}

.features .slide .price .cut {
    font-size: 16px;
    text-decoration: line-through;
    color: var(--text-color-light);
}

.features .slide .price .offer {
    font-size: 17px;
    color: #d73737;
}

.features .slide .stars i {
    font-size: 12px;
    color: gold;
}

.features .slide .stars span {
    font-size: 14px;
    color: var(--main-color-alt);
}


/*End Features */


/* Start Reviews */

.reviews {
    padding-top: 50px;
    padding-bottom: 50px;
    background: var(--light-bg);
}

.reviews .review-slide {
    margin-top: 50px;
}

.reviews .review-slide .slide {
    border-radius: 5px;
    background: #fff;
    border: var(--border);
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews .slide p {
    font-size: 18px;
    color: var(--text-color-light);
    line-height: 1.7;
}

.reviews .slide .user {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.reviews .slide .user img {
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.reviews .slide .user h3 {
    font-size: 25px;
    color: var(--text-color);
}

.reviews .slide .user span {
    font-size: 16px;
    color: var(--main-color);
}


/* End Reviews */


/* Start Contact US */

.contact {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact .heading::after {
    left: 0;
    bottom: -2px;
    width: 70%;
}

.contact .icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.contact .icons .icon {
    text-align: center;
    border: var(--border);
    padding: 20px;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
}

.contact .icon i {
    font-size: 30px;
    color: var(--main-color-alt);
}

.contact .icon h3 {
    padding: 10px 0;
    font-size: 25px;
    color: var(--main-color);
}

.contact .icon p {
    font-size: 18px;
    color: var(--text-color);
}

.contact .container {
    margin-top: 30px;
}

.contact .container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.contact .container .row form {
    flex: 1 1 450px;
    padding: 20px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 3px;
}

.contact .container .map {
    flex: 1 1 450px;
    width: 100%;
    padding: 20px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 3px;
}

.contact .container form h3 {
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.contact .container form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .container form .inputBox input {
    width: 49%;
}

.contact .container form .inputBox input,
.contact .container form textarea {
    border: var(--border);
    margin: 7px 0;
    padding: 7px;
    font-size: 17px;
    color: var(--text-color);
}

.contact .container form textarea {
    height: 150px;
    resize: none;
    width: 100%;
}


/* End Contact US */


/* Start Blogs */

.blogs {
    padding-top: 50px;
    padding-bottom: 50px;
}

.blogs .heading::after {
    left: 0;
    bottom: -2px;
    width: 35%;
}

.blogs .heading span::after {
    left: 12px;
    bottom: -7px;
    width: 85%;
}

.blogs .container {
    margin-top: 50px;
}

.blogs .slide {
    border: var(--border);
    border-radius: 3px;
    box-shadow: var(--box-shadow);
    width: 350px;
}

.blogs .slide .image {
    height: 250px;
    width: 100%;
    overflow: hidden;
}

.blogs .slide .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .slide:hover .image img {
    transform: scale(1.2);
}

.blogs .slide .content {
    padding: 15px;
}

.blogs .slide .content h3 {
    font-size: 20px;
    color: var(--text-color);
    padding: 10px 0;
}

.blogs .slide .content p {
    font-size: 17px;
    color: var(--text-color-light);
    line-height: 1.6;
    padding: 10px 0;
}

.blogs .slide .content .icons {
    margin-top: 15px;
    border-top: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .slide .content .icons a {
    padding-top: 10px;
    color: var(--text-color-light);
}

.blogs .slide .content .icons i {
    padding-right: 5px;
    color: var(--main-color-alt);
}


/* End Blogs */


/* Start Footer */

footer .container {
    padding-top: 100px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

footer .container .box {
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
}

footer .container .box h3 {
    font-size: 20px;
    color: var(--main-color-alt);
}

footer .container .box a {
    display: block;
    font-size: 16px;
    color: var(--main-color-light);
    width: fit-content;
    margin: 12px 0;
}

footer .container .box a i {
    padding-right: 5px;
    color: var(--main-color);
    transition: 0.3s;
}

footer .container .box a:hover {
    color: var(--main-color);
}

footer .container .box a:hover i {
    padding-right: 10px;
}

footer .created {
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    color: var(--main-color-alt);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer .created span {
    color: var(--main-color);
}


/* End Footer */


/* Start media queries */

@media(max-width: 991px) {
    html {
        font-size: 65%;
    }
    .header {
        padding: 5px 2%;
    }
    .contact .container form .inputBox input {
        width: 100%;
    }
    .contact .container .map {
        width: 100%;
    }
}

@media(max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a {
        font-size: 18px;
        margin: 10px;
        display: block;
    }
    .header .search-form.active {
        right: 20px;
    }
    .home .home-slider .slide {
        padding-left: 3%;
    }
    .home .swiper-button-next,
    .home .swiper-button-prev {
        top: 75%;
    }
    .heading {
        font-size: 35px;
    }
    .products .filter-buttons {
        margin-top: 30px;
    }
    .products .filter-buttons .buttons {
        margin: 5px;
        font-size: 18px;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 65%;
    }
    .heading {
        font-size: 25px;
    }
    .home .swiper-button-prev {
        top: 75%;
    }
    .home .slide .content span {
        font-size: 18px;
    }
    .home .slide .content h3 {
        font-size: 30px;
    }
    .home .slide .content .btn {
        font-size: 14px;
    }
    .banners .banner .content {
        right: 20px;
    }
    .banners .banner .content span {
        font-size: 18px;
    }
    .banners .banner .content h3 {
        font-size: 25px;
    }
    .banners .banner .content .btn {
        font-size: 14px;
    }
    .products .filter-buttons .buttons {
        margin: 5px;
        font-size: 14px;
    }
    .products .container .box {
        width: 100%;
    }
    .deal .container .image img {
        width: 100%;
    }
    .deal .container .content span {
        font-size: 18px;
    }
    .deal .container .content h3 {
        font-size: 22px;
    }
    .deal .container .content p {
        font-size: 15px;
    }
    .reviews .swiper-button-next,
    .reviews .swiper-button-prev,
    .blogs .swiper-button-next,
    .blogs .swiper-button-prev {
        display: none;
    }
}


/* End media queries */


/* Start Animation */

@keyframes fadeUp {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }
}